<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.HomeFragmentPac">


    <!-- Cuadrícula con botones -->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/LLAddTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="8dp">

            <ImageView
                android:id="@+id/HPimgTests"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_test"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/HAtxtTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nuevoTest"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLAsigMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="8dp">

            <ImageView
                android:id="@+id/HPimgInfo"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/HAtxtAsigMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Asignar médico"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>




    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>